https://app.patika.dev/incompetentman

Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Çözüm:

Binary-Search önce sıralama yapar: 0,1,2,3,4,5,6,7,8,9
root 4'tür.

                                                4
                                                
        
                             2                                       7
                        
                        
                     1               3                     6                 8
                    
                    
            0                                         5                             9
